{
  "name": "google-pub-sub-node",
  "version": "1.0.0",
  "description": "Interact with Google Cloud Pub/Sub service from node.js",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "lint": "eslint src --ext .js,.ts",
    "prettier": "prettier --write .",
    "build": "npm run prettier & npm run lint && tsc",
    "dev:server": "nodemon --watch './src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/normancarcamo/google-pub-sub-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/normancarcamo/google-pub-sub-node/issues"
  },
  "engines": {
    "node": "^12.10.0"
  },
  "homepage": "https://github.com/normancarcamo/google-pub-sub-node#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fp-ts": "^2.9.5",
    "helmet": "^4.4.1",
    "jest": "^26.6.3",
    "morgan": "^1.10.0",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.9",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
